sAppURL = https://www.sattrax.in:444/
sStandardUserName = auto
sStandardUserEmail = superadmin
sStandardPassword = Passw0rd
sTestDataFilePath = \\testdata\\SatTrax_AutomationTestData.xls
sScreenshotsFilePath = \\test-output\\
sBrowser =Chrome